spring.application.name=petshop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~:petshop

spring:
# H2 Setting Info (H2 Console? ???? ?? ???? ??)
h2:
console:
enabled: true
path: /h2-console
# Database Setting Info (Database? H2? ???? ?? H2?? ?? ??)
datasource:
driver-class-name: org.h2.Driver
url: jdbc:h2:~/petshop
username: root
password:  @fpdlvnf